# reportportal-tests

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
ui/: pom.xml
ui/src/main/java/com/epam/reportportalproject/config/: GlobalConfig.java
ui/src/main/java/com/epam/reportportalproject/reporter/: ReportPortalLogger.java
ui/src/main/java/com/epam/reportportalproject/reportportal/: AbstractFragment.java  BasePage.java  IWait.java
ui/src/main/java/com/epam/reportportalproject/reportportal/components/: LaunchesHeader.java
ui/src/main/java/com/epam/reportportalproject/reportportal/fragments/common_fragments/: SidebarFragment.java
ui/src/main/java/com/epam/reportportalproject/reportportal/fragments/dashboardspage_fragments/: AddDashboardModalFragment.java  DashboardsHeaderFragment.java  DashboardsTableFragment.java
ui/src/main/java/com/epam/reportportalproject/reportportal/fragments/launches_fragment/: LaunchItemFragment.java
ui/src/main/java/com/epam/reportportalproject/reportportal/fragments/loginpage_fragments/: LogInFormFragment.java
ui/src/main/java/com/epam/reportportalproject/reportportal/pages/: DashboardsPage.java  LaunchesPage.java  LogInPage.java
ui/src/main/java/com/epam/reportportalproject/reportportal/utils/: ElementsFinder.java
ui/src/main/java/com/epam/reportportalproject/webdriver/: DriverFactory.java  WebDriverConfiguration.java
ui/src/main/resources/: configuration.properties  log4j2.xml  reportportal.properties
ui/src/test/java/com/epam/reportportalproject/: BaseTest.java
ui/src/test/java/com/epam/reportportalproject/tests/: DashboardTests.java  LaunchesTests.java
ui/src/test/resources/: junit-platform.properties  launch_parameters.csv  suit_parameters.csv
